<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".Video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/la1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#000000">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                app:lottie_autoPlay="true"
                app:lottie_fileName="video.json"
                app:lottie_loop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/la1">


            <Button
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/video"
                android:layout_centerInParent="true"
                android:background="@drawable/video">

            </Button>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>