<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".PollFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:shimmer_auto_start="true">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Solution Tap"
                android:textColor="#F89D14"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="700dp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="stats.json"
                app:lottie_loop="true" />

            <Button
                android:id="@+id/alldata"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/animation1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/stats">

            </Button>
        </RelativeLayout>


    </ScrollView>

</FrameLayout>